:root {
  --primary-text-color: #212121;
  --hero-hover: #212121;
  --primary-background-color: #ffffff;
  --text-hero-footer: #ffffff;
  --footer-background-color: #2f303a;
  --link: #2196f3;
  --style-footer-logo: #2196f3;
  --navig-footer: rgba(255, 255, 255, 0.6);
  --button-portfolio: #f5f4fa;
  --command-background: #f5f4fa;
  --section-comand-portfolio-navig-text: #757575;
  --time-animation: 250ms;
  --cibic-animation: cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.btn-box {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/*стилизация логотипа*/

.logo1 {
  display: inline-block;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: auto;
  margin-left: 15px;
  color: var(--style-footer-logo);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
}

.logo2 {
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
}

/*header навигация*/
.site-nav-group {
  display: flex;
  margin-left: 93px;
  margin-right: auto;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.site-nav-contacts {
  display: flex;
  margin-right: 15px;
  margin-left: auto;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.site-nav-contacts .navig {
  display: flex;
  align-items: center;
}
.site-nav-contacts .item + .item {
  margin-left: 50px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.headerstyle {
  border-bottom: 1px solid #ececec;
}

.navig {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}

.site-nav-group .site-nav {
  display: block;
  position: relative;
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.site-nav-group .site-nav::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--link);
  bottom: 0;
  border-radius: 2px;
  transform: scalex(0);
  transition-property: transform;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}

.site-nav-group .site-nav:focus::after,
.site-nav-group .site-nav:hover::after,
.site-nav-group .site-nav:active::after {
  display: block;
  transform: scalex(1);
}

.site-nav-group .item + .item {
  margin-left: 50px;
}

.site-nav:hover,
.site-nav:focus,
.navig:hover,
.navig:focus {
  color: var(--link);
}
.mail-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.tell-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
.mail-icon:hover,
.mail-icon:focus {
  fill: var(--link);
}

.navig {
  color: var(--section-comand-portfolio-navig-text);
}

/*Герой раздел*/
.section-hero {
  text-align: center;
  background-color: var(--footer-background-color);
}
.section-hero-bg {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-hero-text {
  color: var(--text-hero-footer);
  padding-top: 200px;
  padding-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-hero {
  display: inline-block;
  font-family: inherit;
  text-align: center;
  color: var(--text-hero-footer);
  background-color: var(--link);
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}

.button-hero:hover {
  color: var(--hero-hover);
}

/*Рекомендации для бизнеса*/

.section-text {
  padding-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.section-first {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 0;
}
.section-first .item {
  width: 270px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section,
.section-comand,
.comand-name,
.comand-name,
.button-portfolio,
.text-portfolio {
  color: var(--primary-text-color);
}
.button-portfolio:hover {
  color: var(--text-hero-footer);
}
.section-title {
  color: var(--section-comand-portfolio-navig-text);
  line-height: 1.71;
}

/*Чем занимаемся+команда*/
.command {
  background-color: var(--command-background);
}
.section-comand {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.list-comand .item {
  width: 270px;
  height: 428px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list-comand {
  display: flex;
  padding: 0;
  margin-left: 15px;
  margin-right: 15px;
}
.list-section-second {
  margin-left: 15px;
  margin-right: 15px;
}
.list-comand .item + .item {
  margin-left: 30px;
}
.section-second {
  margin-top: 94px;
}

.section-second .no-margin {
  display: flex;
}

.section-second .no-margin .item + .item {
  margin-left: 30px;
}
.section-second > .no-margin {
  padding-left: 0;
}
.comand-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.comand-prof {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.comand-prof,
.section-portfolio {
  color: var(--section-comand-portfolio-navig-text);
}

.footer-style {
  background-color: var(--footer-background-color);
}
.logo-footer {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 25px;
  margin-right: auto;
  margin-left: 15px;
  color: var(--style-footer-logo);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
}
.navig-footer,
.navig-footer-adress {
  line-height: 1.71;
  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.navig-footer {
  color: var(--navig-footer);
}
.navig-footer-adress {
  color: var(--text-hero-footer);
}
.navig-footer-adress:hover,
.navig-footer:hover {
  color: var(--link);
}

.button-portfolio {
  display: inline-block;
  background-color: var(--button-portfolio);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: inherit;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px 6px 22px;
  transition-property: background-color, box-shadow, color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--link);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--primary-background-color);
  color: var(--primary-background-color);
}

.text-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.section-portfolio {
  font-size: 16px;
  line-height: 1.88;
}

.address {
  display: block;
  width: 231px;
  height: 81px;
  font-style: normal;
  margin-right: auto;
  margin-left: 15px;
}
.address .item + .item {
  padding-top: 9px;
}

.logo2-footer {
  color: var(--text-hero-footer);
}
.no-padding-margin-footer {
  margin: 0;
  padding: 0;
}
.section-footer {
  padding-bottom: 60px;
  padding-right: 70px;
  margin: 0;
}

.footer-style .logo1 {
  margin-right: auto;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  color: var(--style-footer-logo);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.portfolio-picture {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}
.portfolio-picture .item-flex {
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  display: block;
  border: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.card-list {
  display: block;
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.card-bg {
  display: block;
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-background-color);
  top: 0;
  left: 0;
  right: 0;
  width: 370px;
  height: 294px;
  padding: 63px 24px 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}

.portfolio-picture .item-flex:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-picture .item-flex:focus .card-bg,
.portfolio-picture .item-flex:hover .card-bg {
  transform: translateY(0);
}
.item-flex-text {
  display: block;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  text-align: left;
}
.portfolio-picture .item-flex:nth-child(3n) {
  margin-right: 0;
}
.portfolio-picture .item-flex:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.portfolio-button .item + .item {
  margin-left: 8px;
}

.icon-list {
  display: block;
  width: 70px;
  height: 70px;
  fill: var(--primary-text-color);
  margin-left: auto;
  margin-right: auto;
}
.list-section-first {
  display: block;
  width: 270px;
  background-color: var(--command-background);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
}

/*----стилизация соц сетей----------------*/
.social {
  display: flex;
  padding-left: 0;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}
.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-link {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.social-icon {
  fill: var(--section-comand-portfolio-navig-text);
  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}

.social-box {
  height: 44px;
  width: 44px;
}
.social-box:not(last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--link);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-background-color);
}

/*----стилизация логотипов компаний----------------*/
.company {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.company-icon-img {
  fill: #afb1b8;
  width: 172px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  transition-property: border-color, fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.company-icon {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.company-icon-img:hover,
.company-icon-img:focus {
  fill: var(--link);
  border-color: var(--link);
}
/*---------стилизация соц сети футер------------ */
.social-text-footer {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  margin-top: 72px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-background-color);
}

.footer-type {
  display: flex;
}
.social-footer {
  fill: var(--primary-background-color);
}
.type-icon-footer {
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--link);
}

.social-footer-main {
  display: flex;
  padding-left: 0;
  margin-left: 0;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  justify-content: space-between;
  align-items: center;
}
.social-footer-link {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cibic-animation);
}
.type-icon-footer:not(last-child) {
  margin-right: 10px;
}
.second-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
  right: 0;
  margin: 0;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-background-color);
}
.list-section-second .item {
  position: relative;
  width: 370px;
  height: 294px;
}
.modalka-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--cibic-animation);
  z-index: 1;
}
.modalka-bg.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modalka-bg.is-hidden .modalka {
  transform: scale(0.9) translate(-50%, -50%);
}
.modalka {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scale(0.9) translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 2;
}
.icon-close {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-text-color);
}
.icon-close:hover,
.icon-close:focus {
  fill: var(--link);
}
.close-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  margin-bottom: auto;
}
.modalka-text {
  display: block;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.icon-modal {
  position: absolute;
  left: 12px;
  top: 29px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.area-modalka {
  display: block;
  padding: 0px 40px 40px 40px;
}
.form-field {
  position: relative;
  display: block;
  padding-bottom: 10px;
  transition-property: border-color;
}
.form-comment {
  display: block;
  padding: 12px 16px 12px 16px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
}
.text-finish {
  position: absolute;
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--section-comand-portfolio-navig-text);
  appearance: none;
}

.text-form-field {
  display: block;
  text-align: left;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--section-comand-portfolio-navig-text);
}
.form-comment::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
textarea:focus {
  outline: none;
  border-color: var(--link);
}
textarea {
  transform: border-color;
  transition-duration: var(--text-hero-footer);
  transition-timing-function: var(--cibic-animation);
}

.modal-input:focus {
  outline: none;
}
.modal-input:focus:not(:placeholder-shown) {
  border: 1px solid var(--link);
}
.modal-input:focus:not(:placeholder-shown) + .icon-modal {
  fill: var(--link);
}

.agreement-form {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--section-comand-portfolio-navig-text);
}
.button-modal {
  margin-top: 20px;
}
.close {
  width: 30px;
  height: 30px;
  left: 1025px;
  top: 229px;
  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.icon-send {
  fill: var(--primary-background-color);
  margin-left: 10px;
  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.send-block {
  display: inline-block;
  margin-top: 20px;
}

.send-footer {
  display: inline-flex;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--primary-background-color);
  border-radius: 4px;
  background-color: var(--footer-background-color);
}
.send-footer::placeholder {
  display: block;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.button-send {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  margin-left: 12px;
  font-family: inherit;
  color: var(--text-hero-footer);
  background-color: var(--link);
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--cibic-animation);
}
.button-send:hover {
  color: var(--hero-hover);
}
.button-send:hover .icon-send {
  fill: var(--hero-hover);
}
.send-container {
  padding-left: 93px;
}
.icon-chek {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  left: 0px;
  border: 3px solid black;
  border-radius: 2px;
  top: 4.5px;
  width: 16px;
  height: 15px;
  margin-top: 20px;
}
.text-finish:checked + .icon-chek {
  top: 4.5px;
  width: 16px;
  height: 15px;
  background-color: var(--link);
  border-radius: 4px;
  border-color: var(--link);
}
